MONGODB_URL = "mongodb+srv://dhimansunita407:wapjDjXlA8cPVY0x@myfirstcluster.8yjyqx6.mongodb.net/StudyNotionDatabase"
JWT_SECRET = "Jhalak"
MAIL_HOST = smtp.gmail.com
MAIL_USER = dhimansunita407@gmail.com
MAIL_PASS = qhrm tixl kmsc xljm
FOLDER_NAME = 
RAZORPAY_KEY = rzp_test_HFXoSbUh80OGqE
RAZORPAY_SECRET = OdctSjH5R4wGOP
CLOUD_NAME =dgf57gczq
API_SECRET = 6nDmMc5I3Z6n5zCkyXRegwTxAJo
API_KEY = 213844999319178
PORT = 4000
